* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    width: 100%;
}

.navbar {
    background: #1082c1;
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    width: 100%;
    align-items: center;
}


.navbar__logo {
    width: 15%;
    padding: 10px;
    background-color: transparent;
    right: 100%;
    position: sticky;
    margin-left: 100px;
}

.active_nav {
	color: #fff;
	padding: 10px 5px 10px 5px;
    margin-right: 100px;
    text-align: center;
	text-decoration: none;
	font-size: 13px;
    background-color: #f30707;
    width: 13%;
    height: 8%;
    border-radius: 5px;
    left: 100%;
    position: sticky;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        height: 100%;
        width: 100%;
        max-width: 100%;
        padding: 10px 0px 20px 0px;
    }

    .navbar__logo {
        width: 30%;
        margin-left: 15px;
    }
    
    .active_nav {
        color: #fff;
        padding: 10px 0px 10px 0px;
        margin-right: 10px;
        background-color: #f30707;
        font-size: 13px;
        font-weight: 200;
        text-align: center;
        position: sticky;
    }
}

@media screen and (max-width: 480px) {
    .active_nav {
        width: 35%;
}
}

/* Hero Section CSS */
.main {
    background-color: #346d7f;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: normal;
    justify-self: auto;
    margin: 0 auto;
    height: auto;
    background-color: #346d7f;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 100px 70px 0px 70px;
    column-gap: 100px;
}

.main__content h1 {
    font-size: 3rem;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #fff;
    background-size: 100%;
    line-height: 1.3;
    font-stretch: expanded;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h3 {
    font-size: 1.2rem;
    background-color: #fff;
    background-size: 100%;
    font-weight: 500;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding: 0px 20px 40px 20px;
}

#get-started {
    color: #fff;
    background-color: red;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.main__btn {
    font-size: 1rem;
    padding: 14px 32px;
    border: none;
    border-radius: 5px;
    margin-top: 2rem; 
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    width: 30%;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-weight: 500;

}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1082c1;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}


/* Mobile responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 0 auto;
        height: auto;
        padding: 40px 20px 0px 20px;
        column-gap: 100px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
        padding: 0px 0px 5px 0px;
    }

    .main__content h3 {
        font-size: 1.5rem;
        padding: 0px 0px 5px 0px;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .main__content h3 {
        font-size: 1rem;
    }

    .main__btn {
        padding: 10px 20px;
        margin: 2.5rem 0;
        width: auto;
    }
}


/* Services Section */
.services {
    background: #cfe4db;
    display: flex;
    flex-direction: column;
    align-items: normal;
    height: auto;
    margin: auto;
    padding: 60px 100px 200px 100px;
    width: 100%;
}

.services h1 {
    background-color: #3a3a3a;
    background-size: 100%;
    margin-bottom: 40px;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 35px;
    max-width: fit-content;
    text-align: start;
    column-fill: auto;
}

.services__card {
    position: relative;
    color: #141414;
    font-style: normal;
    font-weight: 300;
    text-decoration: none;
    line-height: 2;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

ul {
    font-weight: 300;
    color: #141414;
    padding-left: 15px;
}

#sub_img {
    width: auto;
    margin-left: 10px;
    margin-top: 10px; 
}


legend {
    color: grey;
    text-align: center;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-spacing: 5px;
    font-weight: 500;
    padding: 0px 40px 0px 40px;   
}


fieldset {
    height: auto;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
    display: block;
    background-color: transparent;
    width: auto;
}

.input-group {
    margin-bottom: 5px;
    background-color: #89bac9;
    padding-top: 10px;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
}

#form_text {
    margin-bottom: 20px;
    padding-top: 10px;
    color: #141414;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    word-spacing: 3px;
}

#form_text b {
    color: #1082c1;
    font-weight: 200;
}

span {
    color: #1082c1;
    font-weight: 200;
}

#first_name, #last_name, #website, #company_name, #email {
    width: 100%;
    padding: 10px;
    outline: 0.5px;
    border: #fff;
    color: #141414;
    background: #fff;
    cursor: text;
    position: relative;
    height: 40px;
    
}

#subscribe {
    width: 30px;
    display: inline-block;

    
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

hr {
    border-width: 2px;
    margin-bottom: 30px;
    border-color: #fff;
}

button {
    height: 40px;
    width: 100%;
    background-color:#1082c1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    padding: 10px  60px;
    border: #fff;
    cursor: pointer;
    border-radius: 5px;
    word-spacing: 5px;
    transition: all 0.35s;
    outline: none;
  }

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group {
    flex-basis: 48%;
}

button:hover {
    color: #000000;
    transition: 0.3s ease-out;
}

@media screen and (max-width: 768px) {
    .services {
        padding: 20px 10px 0px 10px;
        width: 100%;
        font-size: 18px;
    }

    .services__container {
        width: 100%;
        grid-template-columns: auto;
        font-size: 12px;
        padding: 0px 15px 20px 15px;

    }

    .services h1 {
        font-size: 0.8rem;
        padding: 0px;
    }

    .services__card {
        width: 100%;
        font-size: 12px;
        line-height: 1.5;
        padding-bottom: 70px;
    }

    p#form_text {
        font-size: 12px;
        line-height: 2;
        padding: 20px 0px 0px 0px;
    }

    .input-group {
        font-size: 12px;
    }

    button[type=submit] {
        font-size: 12px;
        padding: 0px;
    }

    input[type="checkbox"] {
        width: 15px;
        height: 15px;
    }

    #fname, #lname, #website, #cname, #email {
        height: 15px;
    }

    legend {
        font-size: 15px;
        word-spacing: 0px;
        padding: 0px 50px 0px 50px;   
    }
    
    fieldset {
        padding-left: 15px;
        padding-top: 20px;
        padding-bottom: 50px;
        padding-right: 15px;
    }
}


/* Footer CSS */

.footer__container {
    background-color: hsl(201, 85%, 41%);
    padding: 100px 80px 100px 80px;
    align-items: center;
    display: grid;
}

#footer_logo {
    width: 10%;
    padding-bottom: 20px;
    justify-self: center;
}

#menu_link {
    padding: 25px 25px 5px 25px ;
    text-align: center;
    font-size: 15px;
}

#menu_link a {
    padding: 12px;
    text-decoration: none;
    outline:  none;
    color: #ddd;
    font-weight: 700;
}

#menu_link a:hover {
    color: #000000;
    transition: 0.3s ease-out;
}

#footer_txt {
    padding: 2px;
    text-align: center;
    font-size: 12px;
    font-weight: 200;
} 


.social__media {
    color:#fff;
    font-size: 30px;
    display: flex;
    width: fit-content;
    justify-self: center;
}

.social__media i {
    padding: 0px 15px;
    text-decoration: none;
    outline:  none;
}

.social__icon--link:hover {
    color: #fff;
    transition: 0.3s ease-out;
}


@media screen and (max-width: 768px) {
    .footer__container {
        background-color: hsl(201, 85%, 41%);
        padding: 50px 20px 50px 20px;
        align-items: center;
        display: grid;
    }
    
    #footer_logo {
        width: 25%;
        padding-bottom: 20px;
        justify-self: center;
    }
    
    #menu_link {
        padding: 5px 5px 5px 5px ;
        text-align: center;
        font-size: 12px;
    }
    
    #menu_link a {
        padding: 3px;
    }
    
    
    .social__media {
        font-size: 20px;
    }   
}

/* <!-- Add custom CSS for the alert box and form --> */

.alert-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #63c5ea;
    padding: 0px 15px 0px 0px;
    height: 65%;
    width: 50%;
    z-index: 9999;
  }


.column_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    max-width: fit-content;
    text-align: start;
    column-fill: auto;
}

#training_img {
    width: 100%;
    height: 65vh;
}

.alert_box_container {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.alert-box .close-btn {
    position: absolute;
    top: 10px;
    right: 0px;
    color: #131313;
    background-color: transparent;
    height: 30px;
    width: 30px;
    cursor: pointer;
    
  }
  
.email-form {
    display: flex;
    flex-direction: column;
  }
  
.email-form input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    font-weight: 200;
  }
  
  
.email-form input[type="submit"]:hover {
    background-color: #346d7f;
  }

.submit {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit:hover {
    background-color: #346d7f;
    transition: 0.3s ease-out;
    
}
  
.error-message {
    color: red;
    font-size: 12px;
    margin: 5px;
    display: none;
  }


.alert_box_container h1 {
    padding: 40px 0px 0px 0px;
    font-size: 32px;
    font-family: sans-serif;
    color: #fff;
  }

.alert_box_container p {
    font-size: 15px;
    font-family: 'Cinzel', serif;
    padding: 0px 0px 5px 0px;
  }


@media screen and (max-width: 768px) {     
.alert-box {
    width: 90%;
    height: 27%;
}

#training_img {
    width: 100%;
    height: 27vh;
}

.alert_box_container h1 {
    font-size: 12px;
    padding: 30px 0px 0px 0px;
  }

.alert_box_container p {
    font-size: 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.3;
    font-weight: 300;
  }

.email-form input[type="email"] {
    padding: 5px;
    margin-bottom: 3px;
  }

.submit {
    padding: 10px;
    font-size: 10px;
    font-weight: 200;
    margin-top: 7px;
}
.error-message {
    font-size: 8px;
    margin-top: 0px;
  }

.email-form [placeholder] {
    font-size: 10px;
  }
}


/* Add custom CSS for submit success message */

.submit_block {
    display: none;
    background-color: #fff;
    border-radius: 2px;
    width: 25%;
    height: 25%;
    position: fixed;
    padding: 20px;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;    
}

.submit_block p {
    font-size: 14px;
    font-style: italic;
    font-weight: 200;
    color: #131313;
    text-align: center;
    line-height: 1.8;
}

.submit_block .icon {
    color: #1bff8b;
    display: inline-block;
    font-size: 50px;
    padding: 15px;
    padding-left: 40%;
    
}    

.submit_block  span {
    position: absolute;
    top: 10px;
    right: 0px;
    color: #131313;
    background-color: transparent;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #successMessage {
        width: 70%;
        top: 18%;
        left: 48%;
        height: 14%;
    }
    
    #successMessage p {
        font-size: 12px;
        line-height: 1.2;
    }
    
    #successMessage .icon {
        font-size: 25px;
    }    
}
